DB_PASSWORD=brlPb3LTRGzWRaNO

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc3NzcmxwZnVsdXVwdGp1bmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwOTg4OTQsImV4cCI6MjAzMjY3NDg5NH0.FsFhuYcnL3rGfmJOxn7K-37Cg_SDk1txvyG3UtoybWM
VITE_SUPABASE_URL=https://xdsssrlpfuluuptjunik.supabase.co